// Background Colors
$background-primary: #121212
$background-secondary: #1E1E1E

// Surface Colors
$surface-primary: #1E1E1E
$surface-elevated: #292929

// Primary Colors
$primary: #BB86FC
$primary-variant: #3700B3
$on-primary: #000000 // Text/icons on primary background

// Secondary Colors
$secondary: #03DAC6
$secondary-variant: #018786
$on-secondary: #000000 // Text/icons on secondary background

// Text Colors
$text-primary: #FFFFFF
$text-secondary: #B0B0B0
$text-disabled: #666666 // Also for hints or placeholders

// Action Colors
$icon-active: #BB86FC // Active icons
$icon-disabled: #666666

// Error Colors
$error: #CF6679
$on-error: #000000

// Divider/Border Colors
$divider: #373737

// Optional Elevation Colors (for shadows or highlights)
$shadow: rgba(0, 0, 0, 0.5)
$highlight: rgba(255, 255, 255, 0.1)